services:
  - type: web
    name: my-app
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y cmake libopencv-dev
      pip install --upgrade pip
      pip install --no-binary :all: mediapipe==0.10.9
      pip install -r requirements.txt
    startCommand: python app.py
